<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Blog </title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">

    <!-- CSS !-->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/style.css">

</head>
<body id="body_blog">
    <!-- Début du header -->
    <header>
        <a href="./main_page.html"><img id="logo-img" src="./img/logo/logo_black.png" alt="Logo du projet"></a>
        <nav>
            <ul>
                <li id="responsive">
                    <span id="nav-show" data-target=".collapse"><img id="icon_hamburger" src="./img/svg/burger-list.svg" alt="Icône de burger"></span>
                </li>
                <li id="centered">
                <span id="nav-hide" data-target=".collapse" class="hide"><img id="icon_cross_ham" src="./img/svg/cross-burger.svg" alt="Icône de fermeture"></span>
                </li>
                <div class="collapse hide">
                    
                <div class="nav-left">
                    <li class="test-li"><a href="category_photos.html">Portfolio</a></li>
                    <li class="test-li"><a href="contact.html">Contact</a></li>
                </div>
                <div class="nav-right">
                    <li class="test-li"><a href="">Newsletters</a></li>
                </div>
                    <li>
                    </li>
                </div>
            </ul>
        </nav>
    </header>

    <main>
        <div class="box_bio_article">
            <h2 class="titre_page"> Qui suis-je ?</h3>
            <img src="./img/blog img/bio_img.jpg" alt="Équipement de photographie posé sur une carte">
        </div>

    
        <div class="separation_main"></div>
    
        <div class="container_categories_article">
            <a class="" href="">Équipement</a> <span class="separateur_link">/</span> <a class="" href="">Inspirations</a> <span class="separateur_link">/</span> <a class="" href="">Lieux</a>
        </div>

    <div class="grid_container_blog">

        <div class="article1">
            <a class="link_article" href="article.html"><img class="img_article" src="./img/blog img/light_tunnel.jpg" alt=""></a>
            <span class="tag_article">Lieux</span>
            <h3 class="titre_article"> 
Apprendre à jouer avec 
la lumière </h3>
        </div>
        
        <div class="article2">
            <a class="link_article" href="article.html"><img class="img_article" src="./img/blog img/flou_people.jpg" alt=""></a>
            <span class="tag_article">Lieux</span>
            <h3 class="titre_article"> 
Comment photographier 
les gens ? </h3>
        </div>

        
        <div class="article3">
            <a class="link_article" href="article.html"><img class="img_article" src="./img/blog img/equipment_studio.jpg" alt=""></a>
            <span class="tag_article_equipment">Équipement</span>
            <h3 class="titre_article">
Mon équipement</h3>
        </div>

        <div class="article4">
            <img class="img_article" src="./img/blog img/museum_blog.jpg" alt="">
            <span class="tag_article_inspi">Inspirations</span>
            <h3 class="titre_article"> 
Les musées, une source 
d'inspiration </h3>
        </div>

    </div>

    <button class="btn_more_article">
        <span class="text">Plus d'articles</span>
        <span aria-hidden="" class="marquee">Plus d'articles</span>
    </button>



    </main>

<!-- Début du Footer -->

<footer class="footer">

            
    <img src="./img/svg/instagram_icon.svg" alt="Icône d'instagram">
    <img src="./img/svg/twitter-x.svg" alt="Icône X">


    <h3 id="cprght_title"> &copy; Lucas Mota</h3>


    <h3 id="mentions_legales">
        Mentions 
        légales</h3>
        <span id="diese">&</span>
    <h3 id="politique_confid">
        Politique de 
        confidentialités</h3>
    
</footer>
<script src="./js/app.js"></script>
</body>
</html>